monero: 8C58RTj15HbWRhjqhdk9mmg5ro1GoTXH3Z5cR7nPATM3QvudQ25yoXA7rqPGsuuxK6YWV2zrvhcXjPhip2nEtUhmDh9goqT
bitcoin: bc1qwzdqywdezr5afyrtqenj7yz3fpz2qzpx7lca8j
ethereum: 0x3FE87870e80a56c02D98a4E3CE946318b917d719
bcash: qzxxuatxvfz5wjdyckrlc9hclvfvmfrc6qr9nzzaue
