{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2019",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "declaration": true,
        "sourceMap": true,
        "outDir": "dist",
        "typeRoots": [
            "src/types/"
        ]
    },
    "include": [
        "src/**/*"
    ]
}
